<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <!-- vender CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.2.0/swiper-bundle.min.css"/>
    <!-- font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <!-- local CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Avinash Thakur-myPortfolio</title>
</head>
<body>
    <!-- ========== Start Mobile Nav Toggle Buttun ========== -->
    <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
    <!-- ========== End Mobile Nav Toggle Buttun ========== -->
    <!-- ========== Start Section Header ========== -->
    <header id="header">
        <div class="d-flex flex-column">
            <div class="profile">
                <img src="img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light">Avinash Thakur</h1>
                <div class="text-center mt-3">
                    <a href="#" class="btn btn-outline-light btn-sm me-1" title="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-1" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-1" title="Github"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-1" title="Codepen"><i class="fa-brands fa-codepen"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-1" title="Stack Overflow"><i class="fa-brands fa-stack-overflow"></i></a>
                </div>
            </div>
            <nav id="navbar" class="navbar nav-menu">
                <ul>
                    <li>
                        <a href="#hero" class="nav-link scrollto active "><i class=" fa-solid fa-house"></i> <span>Home</span></a>
                        <a href="#about" class="nav-link scrollto "><i class=" fa-solid fa-user"></i> <span>About</span></a>
                        <a href="#resume" class="nav-link scrollto "><i class=" fa-solid fa-folder"></i> <span>Resume</span></a>
                        <a href="#portfolio" class="nav-link scrollto "><i class=" fa-solid fa-address-card"></i> <span>Portfolio</span></a>
                        <a href="#services" class="nav-link scrollto "><i class=" fa-solid fa-server"></i> <span>Services</span></a>
                        <a href="#contact" class="nav-link scrollto "><i class=" fa-solid fa-envelope"></i> <span>Contact</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- ========== End Section Header ========== -->
    <!-- ========== Start Section Hero ========== -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1>Avinash Thakur</h1>
            <p>I'm <span id="typed"></span></p>
        </div>
    </section>
    <!-- ========== End Section Hero ========== -->
    <!-- ========== Start Main Area ========== -->
    <main id="main">
        <!-- ========== Start Section About ========== -->
        <section id="about" class="about py-2">
            <div class="container">
                <div class="section-title">
                    <h2>About</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row py-3">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="img/profile-img.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content">
                        <h3>UI/UX Designer & Web Developer.</h3>
                        <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Birthday:</strong>
                                        <span>26 Oct 1995</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Website:</strong>
                                        <span>www.avinashthakur.in</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Phone:</strong>
                                        <span>90506040</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Location:</strong>
                                        <span>New Delhi, Bharat</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Age:</strong>
                                        <span>32</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Degree:</strong>
                                        <span>Master</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Email:</strong>
                                        <span>at@avinashthakur.in</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Freelance:</strong>
                                        <span>Available</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p>Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Section About ========== -->
        <!-- ========== Start Section fact ========== -->
        <section id="fact" class="fact py-2">
            <div class="container">
                <div class="section-title">
                    <h2>Fact</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row g-0">
                    <div class="col-lg-3 col-md-6 d-md-flex align-content-md-stretch" data-aos="fade-up">
                        <div class="count-box">
                            <i class="bi bi-emoji-smile"></i>
                            <span data-purecounter-start="0" data-purecounter-end="232"                     
                            data-purecounter-duration="1"
                            class="purecounter" ></span>
                            <p><strong>Happy Client</strong></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-md-flex align-content-md-stretch" data-aos="fade-up" data-delay="100">
                        <div class="count-box">
                            <i class="bi bi-journal-richtext"></i>
                            <span data-purecounter-start="0" data-purecounter-end="321"                     
                            data-purecounter-duration="1"
                            class="purecounter" ></span>
                            <p><strong>Project Completed</strong></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-md-flex align-content-md-stretch"  data-aos="fade-up" data-delay="200">
                        <div class="count-box">
                            <i class="bi bi-headset"></i>
                            <span data-purecounter-start="0" data-purecounter-end="30002"                     
                            data-purecounter-duration="1"
                            class="purecounter" ></span>
                            <p><strong>Hours of Support</strong></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-md-flex align-content-md-stretch"  data-aos="fade-up" data-delay="300">
                        <div class="count-box">
                            <i class="bi bi-people"></i>
                            <span data-purecounter-start="0" data-purecounter-end="32"                     
                            data-purecounter-duration="1"
                            class="purecounter" ></span>
                            <p><strong>Hard Worker</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Section fact ========== -->
        <!-- ========== Start Section Skills ========== -->
        <section id="skill" class="skills py-2">
            <div class="container">
                <div class="section-title">
                    <h2>Skill</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row skill-content">
                    <div class="col-lg-6" data-aos="fade-in">
                        <div class="progress">
                            <span class="skill">HTML <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" title="Progress Bar">
                                </div>
                            </div>
                        </div>
                        <div class="progress">
                            <span class="skill">CSS <i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" title="Progress Bar">
                                </div>
                            </div>
                        </div>
                        <div class="progress">
                            <span class="skill">JavaScript <i class="val">60%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" title="Progress Bar">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-in" data-delay="100">
                        <div class="progress">
                            <span class="skill">PHP <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" title="Progress Bar">
                                </div>
                            </div>
                        </div>
                        <div class="progress">
                            <span class="skill">WordPress <i class="val">85%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" title="Progress Bar">
                                </div>
                            </div>
                        </div>
                        <div class="progress">
                            <span class="skill">jQuery <i class="val">70%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" title="Progress Bar">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Section Skills ========== -->
        <!-- ========== Start Section Resume ========== -->
        <section id="resume" class="resume py-2">
            <div class="container">
                <div class="section-title">
                    <h2>Resume</h2>
                   <div class="d-flex justify-content-between flex-wrap">
                        <h4>Avinash Thakur</h4>
                        <div class="d-flex align-items-center">
                        <a href="download/resume.pdf" target="_blank" class="btn btn-dark fs-6"><i class="fa fa-download"></i> Download Resume</a> 
                        </div>
                   </div>
                   <address>
                    776 New Delhi Bharat. +91 80906070 at@avinashthakur.in
                   </address>
                   <h3 class="resume-title">Summery</h3>
                   <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
                </div>
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">
                        <h3 class="resume-title">Education</h3>
                        <div class="resume-items">
                            <h4>MASTER OF COMPUTER APPLICATION & UI/UX</h4>
                            <h5>2017-2019</h5>
                            <p><em>Delhi University , Delhi Bharat</em></p>
                            <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
                        </div>
                        <div class="resume-items">
                            <h4>BACHLOR OF COMPUTER APPLICATION & DATA SCIENCE</h4>
                            <h5>2014-2017</h5>
                            <p><em>Delhi University , Delhi Bharat</em></p>
                            <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-delay="100">
                        <h3 class="resume-title">Professional Experience</h3>
                        <div class="resume-items">
                            <h4>SENIOR GRAPHIC DESIGN SENIOR SPECIALIST</h4>
                            <h5>2022-Present</h5>
                            <p><em>TCS, Gurgaon, HR</em></p>
                            <ul>
                                <li>
                                    Lead in the design, development, and implementation of the graphic, layout, and production communication materials
                                </li>
                                <li>
                                    Lead in the design, development, and implementation of the graphic, layout, and production communication materials
                                </li>
                                <li>
                                    Lead in the design, development, and implementation of the graphic, layout, and production communication materials
                                </li>
                            </ul>
                        </div>
                        <div class="resume-items">
                            <h4>GRAPHIC DESIGN SPECIALIST</h4>
                            <h5>2019-2022</h5>
                            <p><em>Logic Web Dev., Mohali, PB</em></p>
                            <ul>
                                <li>
                                    Lead in the design, development, and implementation of the graphic, layout, and production communication materials
                                </li>
                                <li>
                                    Lead in the design, development, and implementation of the graphic, layout, and production communication materials
                                </li>
                                <li>
                                    Lead in the design, development, and implementation of the graphic, layout, and production communication materials
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>    
        <!-- ========== End Section Resume ========== -->
        <!-- ========== Start Section Portfolio ========== -->
        <section id="portfolio" class="portfolio bg-success bg-opacity-10 py-5">
          <div class="container">   
            <div class="section-title">
              <h2>Portfolio</h2>
              <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>    
            <div class="row" data-aos="fade-down">
              <div class="col-lg-12 d-flex justify-content-center">
                <ul id="portfolio-flter">
                  <li data-filter="*" class="filter-active">All</li>
                  <li data-filter=".filter-app">App</li>
                  <li data-filter=".filter-game">Games</li>
                  <li data-filter=".filter-web">Web</li>
                </ul>
              </div>
            </div>    
            <div class="row portfolio-container" data-aos="fade-down" data-delay="100">
    
              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="img/portfolio/AgeC.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                    <a href="Projects/AgeCalculator/index.html" title="Age Calculator" target="_blank"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>    
              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="img/portfolio/foodmart.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                    <a href="Projects/FoodBazaar/index.html" title="FoodBazaar" target="_blank"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>   
              <div class="col-lg-4 col-md-6 portfolio-item filter-game">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="img/portfolio/game.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                    <a href="Projects/FruitSlice Game(jQuery)/index.html" title="Fruit Slice Game" target="_blank"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>   
              <div class="col-lg-4 col-md-6 portfolio-item filter-game">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="img/portfolio/MathGame.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                    <a href="Projects/Math Game/index.html" title="Math Game" target="_blank"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>   
              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="img/portfolio/blog.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                    <a href="Projects/MyBlog/index.html" title="My Blog" target="_blank"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>  
              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="img/portfolio/landing.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                    <a href="Projects/Website Landing Page/index.html" title="Landing Page" target="_blank"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>  
              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="img/portfolio/gallary.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                    <a href="Projects/Image Gallery Grid/index.html" title="Grid Image Gallery" target="_blank"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div> 
              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="img/portfolio/Vertical.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                    <a href="Projects/Vertical Timeline (PM Indian)/index.html" title="Vertical TimeLine" target="_blank"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>    
              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                  <div class="portfolio-links">
                    <a href="img/portfolio/course.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                    <a href="Projects/Course Website(HTML,CSS,Bootstrap,jQuery)/index.html" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ========== End Section Portfolio ========== -->
        <!-- ========== Start Section Services ========== -->
        <section id="services" class="services py-2">
            <div class="container">
                <div class="section-title">
                    <h2>Services</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 icon-box border-bottom" data-aos="fade-up">
                        <div class="icon">
                            <i class="bi bi-microsoft-teams"></i>
                        </div>
                        <h4 class="title"><a href="#">Training</a></h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box border-bottom" data-aos="fade-up" data-delay="100">
                        <div class="icon">
                            <i class="bi bi-code"></i>
                        </div>
                        <h4 class="title"><a href="#">Developer</a></h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box border-bottom" data-aos="fade-up" data-delay="200">
                        <div class="icon">
                            <i class="bi bi-bar-chart"></i>
                        </div>
                        <h4 class="title"><a href="#">SEO</a></h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box border-bottom" data-aos="fade-up" data-delay="300">
                        <div class="icon">
                            <i class="bi bi-binoculars"></i>
                        </div>
                        <h4 class="title"><a href="#">Design</a></h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box border-bottom" data-aos="fade-up" data-delay="400">
                        <div class="icon">
                            <i class="bi bi-brightness-high"></i>
                        </div>
                        <h4 class="title"><a href="#">UI/UX</a></h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box border-bottom" data-aos="fade-up" data-delay="500">
                        <div class="icon">
                            <i class="bi bi-calendar"></i>
                        </div>
                        <h4 class="title"><a href="#">Marketing</a></h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Section Services ========== -->
        <!-- ========== Start Section Testimonials ========== -->
        <section id="testimonial" class="testimonial bg-success bg-opacity-10 py-2">
            <div class="container">
                <div class="section-title">
                    <h2>Testimonial</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="testimonial-slider swiper" data-aos="fade-right">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-items" data-aos="fade-right" data-delay="100">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-alt-left"></i>
                                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                                    <i class="bx bxs-quote-alt-right quote-alt-right"></i>
                                </p>
                                <img src="img/testimonials/testimonials-1.jpg" alt="" class="testimonial-img">
                                <h4>Salman Khan</h4>
                                <h5>HOD Computer Science</h5>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-items" data-aos="fade-right" data-delay="200">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-alt-left"></i>
                                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                                    <i class="bx bxs-quote-alt-right quote-alt-right"></i>
                                </p>
                                <img src="img/testimonials/testimonials-2.jpg" alt="" class="testimonial-img">
                                <h4>Seema Verma</h4>
                                <h5>HR Computer Infosys</h5>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-items" data-aos="fade-right" data-delay="300">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-alt-left"></i>
                                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                                    <i class="bx bxs-quote-alt-right quote-alt-right"></i>
                                </p>
                                <img src="img/testimonials/testimonials-3.jpg" alt="" class="testimonial-img">
                                <h4>Reema Sherma</h4>
                                <h5>HR Code Infosys</h5>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-items" data-aos="fade-right" data-delay="400">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-alt-left"></i>
                                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                                    <i class="bx bxs-quote-alt-right quote-alt-right"></i>
                                </p>
                                <img src="img/testimonials/testimonials-4.jpg" alt="" class="testimonial-img">
                                <h4>Mohit</h4>
                                <h5>HR Code Infosys</h5>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-items" data-aos="fade-right" data-delay="500">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-alt-left"></i>
                                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                                    <i class="bx bxs-quote-alt-right quote-alt-right"></i>
                                </p>
                                <img src="img/testimonials/testimonials-5.jpg" alt="" class="testimonial-img">
                                <h4>Ashok</h4>
                                <h5>HR Code Infosys</h5>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- ========== End Section Testimonials ========== -->
        <!-- ========== Start Section Contact ========== -->
        <section id="contact" class="contact py-2">
            <div class="container">
                <div class="section-title">
                    <h2>Contact</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row" data-aos="fade-up">
                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>776 Post Box-6 New Delhi Bharat</p>
                            </div>
                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>at@avinashthakur.in</p>
                            </div>
                            <div class="phone">
                                <i class="bi bi-whatsapp"></i>
                                <h4>Whatsapp:</h4>
                                <p>80906030</p>
                            </div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14008.6897656529!2d77.09868025144574!3d28.62459344588227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03575c000001%3A0x4e03110c85068e1f!2sDA%20Block!5e0!3m2!1sen!2sin!4v1695143719940!5m2!1sen!2sin" width="100%" height="290px"  referrerpolicy="no-referrer-when-downgrade" title="Map" class="shadow-sm"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-7 d-flex align-items-stretch">
                        <form action="">
                            <div class="row mb-4">
                                <div class="form-group col-md-6">
                                    <label for="name" class="form-label">Your Name</label>
                                    <input type="text" id="name" class="form-control" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="email" class="form-label">Your Email</label>
                                    <input type="email" id="email" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-group mb-4">
                                <label for="sub" class="form-label">Subject</label>
                                <input type="text" id="sub" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Message</label>
                                <textarea id="message" class="form-control" rows="10" required></textarea>
                            </div>
                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-primary"> Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End Section Contact ========== -->
    </main>
    <!-- ========== End Main Area ========== -->
    <!-- ========== Start Section Footer ========== -->
    <footer id="footer">
        <div class="container">
            <div class="text-center fw-bold">
                <p>&copy; 2023</p>
                <p>Avinash Thakur</p>
            </div>
        </div>
    </footer>
    <!-- ========== End Section Footer ========== -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center " title="Back To Top">
        <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- vender JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" ></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.2.0/swiper-bundle.min.js"></script>
    <script src="vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="js/code.js"></script>
    <script>
        let typed=new Typed('#typed',
        {
            strings:['Trainer','Developer','Freelancer','Enterpreneur'],
            typeSpeed:100,
            loop:true,
            backSpeed:50,
            backDelay:2000
        });
        AOS.init({
            duration:1000,
            easing:'ease-in-out',
            once:true,
            mirror:false
        })
    </script>
</body>
</html>