<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Celestial Project</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>🌌 Celestial Project</h1>
  </header>

  <section class="hero">
    <h2>Exploring the Universe</h2>
    <p>Join us on a cosmic mission to explore stars, galaxies, and beyond.</p>
  </section>

  <section class="about">
    <h3>About the Project</h3>
    <p>The Celestial Project is a space exploration initiative to study deep space objects and build space-related tech.</p>
  </section>

  <section class="mission">
    <h3>Our Mission</h3>
    <ul>
      <li>🚀 Build lightweight space probes</li>
      <li>🛰️ Launch micro-satellites</li>
      <li>🌍 Share knowledge globally</li>
    </ul>
  </section>

  <section class="contact">
    <h3>Contact Us</h3>
    <form id="contactForm">
      <input type="text" name="name" placeholder="Your Name" required /><br />
      <input type="email" name="email" placeholder="Your Email" required /><br />
      <textarea name="message" placeholder="Your Message" required></textarea><br />
      <button type="submit">Send Message</button>
    </form>
    <p id="status"></p>
  </section>

  <footer>
    <p>&copy; 2025 Celestial Project. All rights reserved.</p>
  </footer>

  <script>
    const form = document.getElementById('contactForm');
    const status = document.getElementById('status');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      const res = await fetch('/contact', {
        method: 'POST',
        body: new URLSearchParams(formData)
      });
      const data = await res.json();
      status.textContent = data.message;
      form.reset();
    });
  </script>
</body>
</html>