body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #000428, #004e92);
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
}
.hero {
  padding: 80px 20px;
  background: url('https://images.unsplash.com/photo-1584120180400-0c2ba5df49a2?auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover;
}
section {
  padding: 40px 20px;
}
.about, .mission, .contact {
  background-color: rgba(255, 255, 255, 0.05);
  margin: 20px auto;
  max-width: 800px;
  border-radius: 15px;
  padding: 30px;
}
form input, form textarea {
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}
form button {
  padding: 10px 20px;
  background: #00c6ff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
footer {
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  margin-top: 30px;
}