*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: poppins,serif;
    background: url('../img/d-map.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    width: 100%;
    height: 100vh;
}
.title{
    background-color: rgba(0, 0, 0, .4);
}
.map{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 40vh;
}
.footer{
    background-color: rgba(0, 0, 0, .2);
}
#footer
{
    position: fixed;
    width: 100%;
    height: 50px;
    bottom: 0;
}
#spinner
{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 80px;
    text-align: center;
    margin: auto;
    z-index: 1111;
}
.mapIndia
{
    margin: 0;
    padding: 0;
    width: 400px;
    height: 200px;
}
.trip{
    border: 1px solid grey;
    border-radius: 10px;
    margin-bottom: 10px;
    background: linear-gradient(#ece9e6,#ffffff);
    padding: 10px;
    margin-bottom: 20px;
}
.aboutme
{
    border-top: 1px solid gray;
    margin-top: 5px;
    padding-top: 5px;
}
#message
{
    margin-top: 20px;
}