<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device width, initial-scale=1.0 user-scalable=yes">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Math Tuition | Home</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="logo">
                    <h1><a href="#">Math Tuition</a></h1>
                </div>
                <div id="searchbox">
                    <form method="get">
                        <input type="text" class="text">
                        <input type="submit" class="submit" value="Search Topic">
                    </form>
                </div>
            </div>
            <div class="clear"></div>
            <div id="menu">
                
                    <a class="active" href="#">Home</a>
                    <a  href="#">Our Tutorial</a>
                    <a  href="#">Get Home Tutor</a>
                    <a  href="#">contact us</a>
                    <a  class="log" href="#">login / singn up</a>
                
            </div>
            <div id="Intro">
                <h3>Need help in Math</h3>
                <p>Our Website uses an Intractive Methods to teach and solve problems of math using latest techniques available on Internet.Join our tutorial or get home tutor with us.You will have lot of fun while learning math and solving math problems.This is proven methedology and you can go through reviews from our students and thier parants.</p>

            </div>
            <div class="sidebars">
                <div class="sidebarwraper">
                    <div id="leftsidebar" class="sidebar">
                        <h3> Selet Your Class</h3>
                        <ul>
                            <li><a href="#">Class 1 Free Lessons</a></li>
                            <li><a href="#">Class 2 Free Lessons</a></li>
                            <li><a href="#">Class 3 Free Lessons</a></li>
                            <li><a href="#">Class 4 Free Lessons</a></li>
                            <li><a href="#">Class 5 Free Lessons</a></li>
                            <li><a href="#">Class 6 Free Lessons</a></li>
                            <li><a href="#">Class 7 Free Lessons</a></li>
                            <li><a href="#">Class 8 Free Lessons</a></li>
                            <li><a href="#">Class 9 Free Lessons</a></li>
                            <li><a href="#">Class 10 Free Lessons</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidebarwraper">
                    <div id="rightsidebar" class="sidebar">
                        <h3>Why Us?</h3>
                        <ul>
                            <li><a href="#">Best Tutor available</a></li>
                            <li><a href="#">Available in Laptop, Tablet and Mobile</a></li>
                            <li><a href="#">15 Days Money Back Guarantee</a></li>
                            <li><a href="#">Intractive Games for Learning</a></li>
                            <li><a href="#">Learn at your own convenience</a></li>
                        </ul>
                    </div>
                </div>
                
                
            </div>
            <div class="clear"></div>
            <div class="footer">
                <div>
                    <p>Math Tuition. Copyright &copy; 2022-2023</p>
                </div>
            </div>
        </div>
    </body>
</html>