
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prince Tiwari | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h2>💀 <span class="highlight">Website</span> 💀</h2>
  </header>

  <div class="container">
    <nav>
      <h1 class="logo">Folio<span>KD</span></h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section class="hero" id="home">
      <div class="hero-text">
        <p>Hello it's Me</p>
        <h1>Prince <span class="highlight">Tiwari</span></h1>
        <p>Web Developer & SEO Expert</p>
        <p class="description">
          We build stunning websites that rank higher and perform better. Let's create something amazing together!
        </p>
        <div class="skills">
          <span>WordPress</span>
          <span>CSS</span>
          <span>JavaScript</span>
          <span>HTML</span>
        </div>
        <a href="#contact" class="cta">Let’s Book A Call →</a>
      </div>
      <div class="hero-img">
        <img src="profile.png" alt="Prince Tiwari" />
      </div>
    </section>

    <section class="client-section" id="portfolio">
      <h2>Client 🤯 <span class="highlight">Reaction</span> ⛄</h2>
      <div class="client-reaction">
        <div class="reaction-box">
          <img src="client1.gif" alt="Client Before" />
        </div>
        <div class="reaction-box">
          <img src="client2.gif" alt="Client After" />
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>📞 <span class="highlight">Contact Me</span></h2>
      <p>Reach out for freelance or full-time collaboration!</p>
      <a href="mailto:prince@example.com" class="cta">Email Me</a>
    </section>
  </div>
</body>
</html>
