<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" />
    <!-- Local CSS Link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
    <!-- google font Quiksand -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap" rel="stylesheet">
    <title>Aditya's Blog - About</title>
</head>
<body>
    <div class="container-fluid">
        <!-- ========== Start of Header ========== -->
        <header class="header text-center bg-primary text-white">
            <h1 class="pt-lg-5">
                <a class="text-white text-decoration-none" href="index.html">Aditya's Blog</a>
            </h1>
            <nav class="navbar navbar-expand-lg bg-transparent">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button> 
                <div class="collapse navbar-collapse flex-column" id="navbarSupportedContent">
                    <div class="pt-lg-0">
                        <img class="mx-auto mb-3" src="images/profile.png" alt="">
                        <div class="text-center">Hi, my name is Aditya Bansal. Briefly introduce yourself here. You can also provide a link to the about page.</div>
                        <div class="text-center mt-3">
                            <a class="text-white text-decoration-none fw-bold" href="about.html">Find out more about me</a>
                            <hr>
                        </div>
                    </div>
                    <ul class="social-icon list-inline mx-auto my-3">
                        <li class="list-inline-item">
                            <a href="" title="X-Twitter"><i class="fa-brands fa-x-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" title="X-Twitter"><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" title="X-Twitter"><i class="fa-brands fa-github"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" title="X-Twitter"><i class="fa-brands fa-codepen"></i></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav flex-column text-center">
                      <li class="nav-item">
                        <a class="nav-link  text-white" aria-current="page" href="index.html"><i class="fa-solid fa-home"></i> Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-white" href="about.html"><i class="fa-solid fa-user"></i> About Me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="blog-post.html"><i class="fa-solid fa-blog"></i> Blog Post</a>
                      </li>
                    </ul>
                    <div class="my-2">
                        <a class="btn btn-danger" href="contact.html">Get in Touch</a>
                    </div>
                </div>
              </nav>
        </header>
        <!-- ========== End of Header ========== -->
        <!-- ========== Start of Main Area ========== -->
        <div class="main-area">
            <div class="main-container">
                <article class="px-5 py-5">
                    <h4 class="display-5">About Me</h4>
                    <p class="fs-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                    <figure>
                        <img class="img-fluid shadow" src="images/about-me.jpg" alt="">
                    </figure>
                    <h4 class="display-5">About Blog</h4>
                    <p class="fs-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                    <h4 class="display-5">My Skills & Experience</h4>
                    <p class="fs-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                    <h4 class="display-5">Side Project</h4>
                    <p class="fs-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                    <figure>
                        <img class="img-fluid shadow" src="images/side.png" alt="">
                    </figure>
                </article>
                <section class="py-5 bg-light">
                    <h2 class="text-center text-uppercase fs-1">newsletter</h2>
                    <p class="text-center text-capitalize small">Welcome To My Blog. Subscribe And Get Latest Blog Post In Your Inbox</p>
                    <div class="justify-content-center w-25 mx-auto my-3">
                        <form >
                            <div class="row g-3 align-items-center">
                                <div class="col-auto">
                                    <input type="email" id="email" class="form-control" title="Email" placeholder="Your Email">
                                </div>
                                <div class="col-auto">
                                    <input type="submit" class="btn btn-primary">
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
                <!-- ========== Section End ========== -->
            </div>
        </div>
        <footer class="bg-dark text-center py-3 w-100">
            <p class="small text-white">&copy; 2023 Copyright Aditya Bansal</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js" "></script>
</body>
</html>