<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <title>Web Develoment Course-Landing Page</title>
</head>

<body>
    <!--Video Background-->
    <video src="assets/vid/rain.mp4" class="bg-video" autoplay muted loop></video>
    <!--Main Area-->
    <div class="mainarea">
        <div class="mainarea-content  text-white">
            <div class="container-fluid px-4 ">
                <h1 class="fst-italic lh-1 mb-5">Our Website is comming soon</h1>

            </div>
            <div id="timer" class="d-flex justify-content-between mb-5">
                <div class="align-items-center">
                    <span id="days" class="d-block fs-6 fw-bolder "></span>
                    <span class="d-block fs-6 fw-bold text-uppercase">days</span>
                </div>
                <div class="align-items-center">

                    <span id="hours" class="d-block fs-6 fw-bolder ">0</span>
                    <span class="d-block fs-6 fw-bold text-uppercase">hours</span>

                </div>
                <div class="align-items-center">

                    <span id="minutes" class="d-block fs-6 fw-bolder ">0</span>
                    <span class="d-block fs-6 fw-bold text-uppercase">minutes</span>

                </div>
                <div class="align-items-center">

                    <span id="seconds" class="d-block fs-6 fw-bolder ">0</span>
                    <span class="d-block fs-6 fw-bold text-uppercase">seconds</span>

                </div>
            </div>
            <form>
                <div class="row">
                    <div class="col-8">
                        <input type="email" class="form-control" id="email" placeholder="Enter Email Address...">
                    </div>
                    <div class="col-4">
                        <button type="submit" class="btn btn-info ">Notify Me!</button>

                    </div>
                </div>
            </form>
        </div>

    </div>
    <div class="social-icon">
        <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
            <a href="#" class="btn btn-dark rounded-circle m-5 "><i class="fa fa-twitter"></i></a>
            <a href="#" class="btn btn-dark rounded-circle m-5 "><i class="fa fa-facebook"></i></a>
            <a href="#" class="btn btn-dark rounded-circle m-5 "><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>