:root {
  --primary-color: #4f46e5;
  --secondary-color: #818cf8;
  --text-color: #1f2937;
  --light-bg: #f3f4f6;
  --white: #ffffff;
}

body {
  font-family: "Inter", sans-serif;
  background: var(--light-bg);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  padding: 1.5rem 2rem;
  background: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.hero-section {
  text-align: center;
  padding: 4rem 2rem;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.25rem;
  color: #4b5563;
  max-width: 600px;
  margin: 0 auto 3rem;
}

.drop-zone {
  background: var(--white);
  border: 2px dashed var(--secondary-color);
  border-radius: 1rem;
  padding: 3rem;
  transition: all 0.3s ease;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 4rem 2rem;
}

.feature-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-card i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

footer {
  background: var(--text-color);
  color: var(--white);
  padding: 4rem 2rem 1rem;
  margin-top: 4rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.75rem;
}

.footer-section a {
  color: var(--white);
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-section a:hover {
  opacity: 1;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  font-size: 1.5rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 3rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.upload-container {
  margin-bottom: 2rem;
}

.drop-zone {
  border: 2px dashed #1a73e8;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  background: white;
  transition: all 0.3s ease;
}

.drop-zone.dragover {
  background: #e8f0fe;
  border-color: #1557b0;
}

.drop-zone button {
  background: #1a73e8;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

.drop-zone button:hover {
  background: #1557b0;
}

.preview-container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.image-preview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.original,
.processed {
  text-align: center;
}

.original img,
.processed img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 5px;
}

.controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.controls input {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
}

.controls button {
  background: #1a73e8;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.controls button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.controls button:hover:not(:disabled) {
  background: #1557b0;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #1a73e8;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .image-preview {
    grid-template-columns: 1fr;
  }
}
