<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Profile card  -->
    <div class="profile-card">
      <!-- Side bar -->
      <div class="profile-sidebar">
        <img
          src="https://cdn.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg"
          alt="Emman Profile"
          class="profile-photo"
        />
        <h1>Emmanuel</h1>
        <p class="job-title">Sr. Software Engineer</p>
        <p class="company">Masynctech</p>
      </div>
      <!-- Side bar end -->
      <!-- Main -->
      <div class="profile-main">
        <p class="bio">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sit
          impedit dicta deleniti tenetur,
        </p>
        <div class="contact-info">
          <p>emma@masynctech.com • Accra</p>
        </div>
        <!-- social links -->
        <div class="social-links">
          <a href="#">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- skills -->
        <div class="skills">
          <span class="skill">Javascript</span>
          <span class="skill">ReactJS</span>
          <span class="skill">NodeJS</span>
          <span class="skill">MongoDB</span>
        </div>
        <!-- Btn -->
        <button class="cta-button">View Full Profile</button>
      </div>
    </div>

    <!-- Profile card end -->
  </body>
</html>
