
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Launcher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>All-in-One App Launcher</h1>
        <input type="text" id="search" placeholder="Search apps..." onkeyup="filterApps()">
        <div class="app-grid" id="appGrid">
            <a href="https://web.whatsapp.com" target="_blank" class="app-card">WhatsApp</a>
            <a href="https://instagram.com" target="_blank" class="app-card">Instagram</a>
            <a href="https://mail.google.com" target="_blank" class="app-card">Gmail</a>
            <a href="https://youtube.com" target="_blank" class="app-card">YouTube</a>
            <a href="https://twitter.com" target="_blank" class="app-card">Twitter</a>
            <a href="https://linkedin.com" target="_blank" class="app-card">LinkedIn</a>
            <a href="https://drive.google.com" target="_blank" class="app-card">Google Drive</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
