* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}
.container {
  max-width: 1150px;
  margin: auto;
  padding: 2rem;
}
.hero {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  text-align: center;
  padding: 5rem 1rem;
}
.hero-title {
  font-size: 3.2rem;
  font-weight: 700;
}
.hero-subtitle {
  font-size: 1.4rem;
  margin-top: 0.5rem;
}
.cta-btn {
  display: inline-block;
  margin-top: 2rem;
  background: white;
  color: #2575fc;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s;
}
.cta-btn:hover {
  background: #f0f0f0;
}
.navbar {
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
}
.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 1rem;
}
.navbar li {
  margin: 0 1.5rem;
}
.navbar a {
  text-decoration: none;
  color: #2575fc;
  font-weight: 600;
}
.section {
  margin: 3rem 0;
}
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}
.skills-grid span {
  background: #e0e7ff;
  color: #3730a3;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
}
.projects-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.project-card {
  background: white;
  padding: 1.5rem;
  border-left: 5px solid #2575fc;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.05);
}
form {
  display: flex;
  flex-direction: column;
}
form input, form textarea {
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}
form button {
  background: #2575fc;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
form button:hover {
  background: #1d4ed8;
}
footer {
  text-align: center;
  padding: 2rem;
  background: #1f2937;
  color: white;
}
