
*
{
    box-sizing: border-box;
}
body
{
    font-family: Quicksand;
    margin: 0;
    padding: 0;
    color: #4f4f4f;
    font-size: 16px;
    width: 100%;
}
h1,h2,h3,h4 
{
    columns: #292929;
}
.header 
{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 300px;
}
#navbarSupportedContent img
{
    max-width: 110px;
}
.social-icon a 
{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    background-color: #fff;
    padding-top: 5px;
}
.main-area
{
    margin-left: 300px;
}
.main-container
{
    max-width: 100%;
}
@media (max-width:991.98px)
{
    .header
    {
        position: static;
        height: auto;
        width: inherit;
    }
    .header h1 
    {
        width: 100%;
        position: absolute;
        top: 10px;
        left: 0;
    }
    .header .btn-danger 
    {
        width: 100%;
    }
    .main-area
    {
        margin-left: 0px;
    }
}

.blog-list img 
{
    max-width: 110px;
}
.blog-list h3 a  
{
    color: #292929;
    text-decoration: none;
}
.blog-list h3 a:hover  
{
    text-decoration: underline;
}
.meta 
{
    display: inline-block;
}
.meta span::after 
{
    content: '';
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #8f8f8f;
    margin-right: 0px;
    margin-left: 8px;
    position: relative;
    top: -5px;

}
.meta span:last-child::after 
{
    display: none;
}
.nav-prev
{
    border-right: 1px solid #fff;
}
.navbar .navbar-nav .active 
{
    font-size: 20px;
    font-weight: bold;
}
#map {margin: 0;padding: 0;width: 100%;height: 500px;}