<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Product card start -->
    <div class="product-card">
      <img
        src="https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_1280.jpg"
        alt="Product Image"
        class="product-image"
      />
      <!-- Product info start -->
      <div class="product-info">
        <div class="product-title">Amazing Product</div>
        <p class="product-price">$99.99</p>
        <p class="product-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          suscipit nisi hic labore eius tempore, facilis adipisci.
        </p>
        <button class="btn-add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add To Cart
        </button>
      </div>
      <!-- Product info end -->
      <div class="discount-tag">20% OFF</div>
    </div>
  </body>
</html>
