*{
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.form {
  width: 400px;
  margin: 50px auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 20px;
}

.form h1{
  padding: 10px 0;
  text-align: center;
}

.form  input{
  padding: 5px 0;
  width: 100%;
  margin: 5px 0;
}
.form button{
  width: 100%;
  padding: 10px;
  background: #111;
  color: #fff;
  border: 1px solid;

}

.getdata {
  width: 400px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 10px ;
}

.getdata ul span {
  width: 70%;
  display: inline-block;
  padding: 5px;
  margin: 5px 0;
  font-size: 18px;
  cursor: pointer;
}


.getdata ul li button{
  padding: 10px 20px;
  background: indigo;
  color: #fff;
  border: 1px solid indigo;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.getdata ul li button:hover{
  background: transparent;
  color: indigo;
}