<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter App</title>
    <style>
      body {
        text-align: center;
      }
      button {
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h2>Counter Application</h2>
    <!-- Display the count -->
    <div id="counter">0</div>
    <button id="increaseBtn">Increase</button>
    <button id="decreaseBtn">Decrease</button>
    <button id="increaseByTenBtn">Increase by 10</button>
    <button id="resetBtn">Reset</button>
    <!-- Load js -->
    <script src="script.js"></script>
  </body>
</html>
