<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <title>Prime Ministers of Independent Indiat</title>
</head>

<body>
    <header class="intro">
        <div class="container">
            <h1 class="text-white text-center">Prime Ministers of Independent India<br>&darr;</h1>
        </div>
    </header>
    <section class="timeline">
        <ul>
            <li>
                <div class="text-white text-center">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">15 August 1947 - 27 May 1964†</h6>
                    <img class="img-fluid rounded-circle" src="img/Jnehru.jpg">
                    <h6 class="bg-danger w-50 mx-auto rounded-1 mt-3">Jawahar Lal Nehru</h6>
                    <p class="">Jawaharlal Nehru was born on 14 November 1889 in Allahabad in British India. His father, Motilal Nehru a self-made wealthy barrister who belonged to the Kashmiri Pandit community.</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 16 years, 286 days</h6>
                </div>
            </li>
            <li>
                <div class="text-white text-center">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">27 May 1964 - 9 June 1964</h6>
                    <img class="img-fluid rounded-circle" src="img/Gulzarilal_Nanda_1.jpg.webp">
                    <h6 class="bg-danger w-50 mx-auto rounded-1 mt-3">Gulzari Lal Nanda</h6>
                    <p class="">Gulzarilal Nanda BR (4 July 1898 - 15 January 1998) was an Indian politician and economist who specialized in labour issues.</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 13 days</h6>
                </div>
            </li>
            <li>
                <div class="text-white text-center">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">9 June 1964 -11 January 1966†</h6>
                    <img class="img-fluid rounded-circle" src="img/Lal_Bahadur_Shastri.jpg">
                    <h6 class="bg-danger w-50 mx-auto rounded-1 mt-3">Lal Bahadur Shastri </h6>
                    <p class="">Shastri was born on 2 October 1904 at the home of his maternal grandparents in a Kayastha family. Shastri's paternal ancestors had been in the service of the zamindar of Ramnagar, Varanasi and Shastri lived there for the first year
                        of his life.</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 1 year, 216 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">11 January 1966 - 24 January 1966</h6>
                    <img class="img-fluid rounded-circle" src="img/Gulzarilal_Nanda_1.jpg.webp">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">Gulzari LalNanda </h6>
                    <p class="">JNanda was born on 4 July 1898 in Sialkot in the Punjab, British India in a Punjabi Hindu Khatri family. Sialkot later became a part of the Punjab Province of Pakistan in 1947, after the partition of India..</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 13 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">24 January 1966 - 24 March 1977</h6>
                    <img class="img-fluid rounded-circle" src="img/Indira_Gandhi_1966_crop.jpg.webp">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">Indira Gandhi</h6>
                    <p class="">Indira Gandhi was born Indira Nehru, into a Kashmiri Pandit family on 19 November 1917 in Allahabad.Her father, Jawaharlal Nehru, was the first Prime Ministers of India.</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 11 years, 59 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">24 March 1977 - 28 July 1979</h6>
                    <img class="img-fluid rounded-circle" src="img/Morarji_Desai.jpg">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">Morarji Desai </h6>
                    <p class="">Morarji Desai was born into a Gujarati Anavil Brahmin family.[5][6] His father's name is Ranchhodji Nagarji Desai and his mother's name is Vajiaben Desai..</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 2 years, 126 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">28 July 1979 - 14 January 1980</h6>
                    <img class="img-fluid rounded-circle" src="img/Charan_Singh.jpg.webp">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">Charan Singh</h6>
                    <p class="">Charan Singh was born in Jat family on 23 December 1902 in the village Noorpur, Meerut district, United Provinces of Agra and Oudh (present-day Uttar Pradesh). He was a good student, and received a law degree in 1926 from Agra University.</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 170 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1 small">14 January 1980 - 31 October 1984</h6>
                    <img class="img-fluid rounded-circle" src="img/Prime_Minister_Indira_Gandhi_in_the_US_enhanced.jpg.webp">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">Indira Gandhi</h6>
                    <p class="">Indira Priyadarshini Gandhi was an Indian politician and a central figure of the Indian National Congress. She was the 3rd prime minister of India and was also the first and, to date, only female prime minister of India.</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 4 years, 291 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1 small">31 October 1984-2 December 1989</h6>
                    <img class="img-fluid rounded-circle" src="img/rajeev gandhi.jpg">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">Rajiv Gandhi</h6>
                    <p class="">Rajiv Ratna Gandhi was an Indian politician who served as the sixth prime minister of India from 1984 to 1989. He took office after the 1984 assassination of his mother Indira Gandhi.</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 5 years, 32 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1 small">2 December 1989 - 10 November 1990</h6>
                    <img class="img-fluid rounded-circle" src="img/vpsingh.webp">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">V P Singh </h6>
                    <p class="">Vishwanath Pratap Singh (25 June 1931 27 November 2008), shortened to V. P. Singh, was an Indian politician who was the 7th Prime Minister of India from 1989 to 1990 and the 41st Raja Bahadur of Manda</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 343 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">10 November 1990 -21 June 1991</h6>
                    <img class="img-fluid rounded-circle" src="img/Chandra_Shekhar_Singh_enhanced.jpg.webp">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">Chandra Shekhar Singh</h6>
                    <p class="">Chandra Shekhar Singh ( 17 April 1927 8 July 2007) was an Indian politician who served as the 8th Prime Minister of India, between 10 November 1990 and 21 June 1991. </p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 223 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">21 June 1991 - 16 May 1996</h6>
                    <img class="img-fluid rounded-circle" src="img/P._V._Narasimha_Rao.JPG.webp">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">P. V. Narasimha Rao</h6>
                    <p class="">Pamulaparthi Venkata Narasimha Rao (28 June 1921 - 23 December 2004) was an Indian lawyer and politician who served as the 9th Prime Minister of India from 1991 to 1996.</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 4 years, 330 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">16 May 1996 - 1 June 1996</h6>
                    <img class="img-fluid rounded-circle" src="img/Atal_Bihari_Vajpayee_(crop_2).jpg.webp">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">Atal Bihari Vajpayee</h6>
                    <p class="">Atal Bihari Vajpayee[a] (25 December 1924 - 16 August 2018) was an Indian politician and diplomat who served three terms as the prime minister of India, first for a term of 13 days in 1996, then for a period of 13 months , followed
                        by a full term from 1999 to 2004.</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 16 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">1 June 1996 - 21 April 1997</h6>
                    <img class="img-fluid rounded-circle" src="img/Prime_Minister_H._D._Deve_Gowda_BNC.jpg.webp">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">H D Deve Gowd</h6>
                    <p class="">Haradanahalli Doddegowda Deve Gowda ( born 18 May 1933) is an Indian politician from the state of Karnataka. He served as the 11th prime minister of India from 1 June 1996 to 21 April 1997.</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 324 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">21 April 1997 - 19 March 1998</h6>
                    <img class="img-fluid rounded-circle" src="img/Inder_Kumar_Gujral_017.jpg.webp">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">Inder Kumar Gujral </h6>
                    <p class="">Inder Kumar Gujral (4 December 1919 - 30 November 2012) was an Indian diplomat, politician and freedom activist who served as the 12th prime minister of India from April 1997 to March 1998</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 332 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">19 March 1998 - 22 May 2004</h6>
                    <img class="img-fluid rounded-circle" src="img/Atal_Bihari_Vajpayee_(crop_2).jpg.webp">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">Atal Bihari Vajpayee </h6>
                    <p class="">Atal Bihari Vajpayee[a] (25 December 1924 - 16 August 2018) was an Indian politician and diplomat who served three terms as the prime minister of India, first for a term of 13 days in 1996, then for a period of 13 months , followed
                        by a full term from 1999 to 2004.</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 6 years, 64 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">22 May 2004 - 26 May 2014</h6>
                    <img class="img-fluid rounded-circle" src="img/Manmohan_Singh_2007-10-17.jpg.webp">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">Manmohan Singh </h6>
                    <p class="">Manmohan Singh (Punjabi: born 26 September 1932) is an Indian economist and statesman who was the 13th prime minister of India from 2004 to 2014</p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 10 years, 4 days</h6>
                </div>
            </li>
            <li>
                <div class=" text-center text-white ">
                    <h6 class="bg-info w-75 mx-auto rounded-1 p-1">26 May 2014 - Incumbent</h6>
                    <img class="img-fluid rounded-circle" src="img/Narendra_Modi_Potrait.png">
                    <h6 class="mt-3 bg-danger w-50 mx-auto rounded-1">Narendra Modi </h6>
                    <p class="">Narendra Damodardas Modi (Gujarati: born 17 September 1950)[a] is an Indian politician serving as the 14th and current prime minister of India since 2014. </p>
                    <h6 class="bg-primary rounded-1 w-75 mx-auto p-1">Period 8 years, Continue</h6>
                </div>
            </li>
        </ul>
    </section>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>