<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Age Calculator</title>
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <form id="ageCalculator">
            <div class="form-group">
                <label for="birthdate">Enter your birthdate:</label>
                <input type="date" id="birthdate" placeholder="dd-mm-yyyy" required>
            </div>
            <div class="form-group">
                <button type="submit">Calculate Age</button>
            </div>
        </form>
        <div class="result-container" id="resultcontainer">
            <div class="result" id="result">
                <!-- <div class="result-items">
                    <h3>Age:</h3>
                    <p>Age in Years</p>
                </div>
                <div class="result-items">
                    <h3>Age:</h3>
                    <p>Age in Years</p>
                </div>
                <div class="result-items">
                    <h3>Age:</h3>
                    <p>Age in Years</p>
                </div>
                <div class="result-items">
                    <h3>Age:</h3>
                    <p>Age in Years</p>
                </div> -->
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>