<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prince Tiwari | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="hero">
    <div class="container">
      <h1 class="hero-title">Prince Tiwari</h1>
      <p class="hero-subtitle">Frontend Developer | AI Enthusiast | Full Stack Learner</p>
    </div>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main class="container">
    <section id="about" class="section">
      <h2>About Me</h2>
      <p>I'm Prince, a web developer focused on creating sleek and responsive websites with modern UI/UX. Currently diving deep into Full Stack Development and AI technology to build next-gen solutions.</p>
    </section>

    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <h3>AI Image Generator</h3>
          <p>Generate realistic images from text prompts using AI APIs with Python and JavaScript.</p>
        </div>
        <div class="project-card">
          <h3>Weather App</h3>
          <p>Live weather updates using OpenWeather API and vanilla JS. Responsive and minimalist.</p>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <h2>Contact Me</h2>
      <form id="contactForm">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Prince Tiwari. Built with ❤️</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
