* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: #f7f9fc;
  color: #333;
  line-height: 1.6;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
}
.hero {
  background: linear-gradient(to right, #4f46e5, #3b82f6);
  color: white;
  text-align: center;
  padding: 4rem 1rem;
}
.hero-title {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
.hero-subtitle {
  font-size: 1.2rem;
}
.navbar {
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.navbar li {
  margin: 0 1rem;
}
.navbar a {
  text-decoration: none;
  color: #4f46e5;
  font-weight: 600;
}
.section {
  margin: 3rem 0;
}
.projects-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.project-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 5px solid #4f46e5;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
form {
  display: flex;
  flex-direction: column;
}
form input, form textarea {
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}
form button {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}
form button:hover {
  background: #3b82f6;
}
footer {
  text-align: center;
  padding: 2rem;
  background: #1f2937;
  color: white;
}
