<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Courgette|Pacifico:400,700">
    <title>Thank You</title>
    <style>
        body {
            color: #000;
            background: #ff8000;
            font-family: "Roboto", sans-serif;
        }
        
        .contact-form {
            padding: 50px;
            margin: 30px auto;
        }
        
        .contact-form h1 {
            font-size: 42px;
            font-family: 'Pacifico', sans-serif;
            margin: 0 0 50px;
            text-align: center;
        }
        
        .contact-form .form-group {
            margin-bottom: 20px;
        }
        
        .contact-form .form-control,
        .contact-form .btn {
            min-height: 40px;
            border-radius: 2px;
        }
        
        .contact-form .form-control {
            border-color: #e2c705;
        }
        
        .contact-form .form-control:focus {
            border-color: #d8b012;
            box-shadow: 0 0 8px #dcae10;
        }
        
        .contact-form .btn-primary,
        .contact-form .btn-primary:active {
            min-width: 250px;
            color: #ff8000;
            background: #000 !important;
            margin-top: 20px;
            border: none;
        }
        
        .contact-form .btn-primary:hover {
            color: #fff;
        }
        
        .contact-form .btn-primary i {
            margin-right: 5px;
        }
        
        .contact-form label {
            opacity: 0.9;
        }
        
        .contact-form textarea {
            resize: vertical;
        }
        
        .bs-example {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container-lg ">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="contact-form">
                    <h1>Thank You</h1>
                    <div class="alert alert-success">Thanx for conatcting us. We will come back to you soon!</div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>