
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0f0f1b;
  color: white;
}

header {
  text-align: center;
  padding: 20px;
  font-size: 30px;
  color: white;
}

header .highlight {
  color: #a855f7;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}

.logo {
  font-size: 28px;
  font-weight: 800;
  color: white;
}

.logo span {
  color: #a855f7;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #a855f7;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.hero-text {
  flex: 1;
}

.hero-text p {
  font-size: 18px;
  color: #cfcfcf;
  margin-bottom: 10px;
}

.hero-text h1 {
  font-size: 50px;
  font-weight: 800;
}

.hero-text .highlight {
  color: #a855f7;
}

.hero-text .description {
  margin: 20px 0;
  line-height: 1.6;
}

.skills span {
  display: inline-block;
  background-color: #1c1c2c;
  color: #a855f7;
  padding: 6px 12px;
  border-radius: 8px;
  margin: 5px 5px 0 0;
  font-size: 14px;
}

.cta {
  display: inline-block;
  margin-top: 20px;
  background-color: #a855f7;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s;
}

.cta:hover {
  background-color: #9333ea;
}

.hero-img {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-img img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #a855f7;
  box-shadow: 0 0 25px #a855f7;
}

.client-section {
  text-align: center;
  margin-top: 50px;
}

.client-reaction {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.reaction-box img {
  width: 180px;
  border: 4px solid #a855f7;
  border-radius: 12px;
  box-shadow: 0 0 20px #a855f7;
}
