<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Checker</title>
  </head>
  <body>
    <h1>Age Eligibility Checker</h1>
    <label for="">Enter your age:</label>
    <input type="number" id="ageInput" placeholder="Enter your age" />
    <button id="checkButton">Check Eligibility</button>
    <h2>Results:</h2>
    <p id="result"></p>
    <script src="script.js"></script>
  </body>
</html>
