
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}



  
  
  
 p {
    font-family: "Roboto", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  
  a,button ,h3,h4,h5{
    font-family: "Roboto", system-ui;
    font-weight: 500;
    font-style: normal;
  }
  
 
  
h1,h2 {
    font-family: "Roboto", system-ui;
    font-weight: 900;
    font-style: normal;
  }
  
 
  