
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prince Tiwari | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1 class="hero-title">Prince Tiwari</h1>
      <p class="hero-subtitle">Frontend Developer | AI & Web Specialist</p>
      <a href="#contact" class="cta-btn">Hire Me</a>
    </div>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main class="container">
    <section id="skills" class="section">
      <h2>Skills</h2>
      <div class="skills-grid">
        <span>HTML</span><span>CSS</span><span>JavaScript</span><span>Bootstrap</span><span>Tailwind CSS</span>
        <span>React</span><span>Node.js</span><span>n8n</span><span>RPA Developer</span>
      </div>
    </section>

    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card"><h3>AI Image Generator</h3><p>Generate images from text prompts.</p></div>
        <div class="project-card"><h3>Weather App</h3><p>A real-time weather application.</p></div>
        <div class="project-card"><h3>College Alumni Group</h3><p>Group project for college alumni.</p></div>
      </div>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <form id="contactForm">
        <input type="text" placeholder="Name" required />
        <input type="email" placeholder="Email" required />
        <textarea placeholder="Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Prince Tiwari. Designed with 💙</p>
  </footer>
</body>
</html>
