
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #0f0f1a;
  color: #ffffff;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(135deg, #1f1f3d, #13132d);
}

.hero-title {
  font-size: 3rem;
  color: #7f80ff;
  text-shadow: 0 0 10px #7f80ff;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #aaa;
}

.cta-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #2d2df0;
  color: white;
  border-radius: 8px;
  text-decoration: none;
}

.navbar {
  background: #1e1e30;
  text-align: center;
  padding: 15px;
}

.navbar ul {
  list-style: none;
  padding: 0;
  display: inline-flex;
  gap: 20px;
}

.navbar a {
  color: #aaa;
  text-decoration: none;
}

.section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.skills-grid span, .projects-grid .project-card {
  display: inline-block;
  background: #20203a;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 12px;
  color: #7f80ff;
  font-weight: bold;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background: #1f1f3d;
  border: none;
  color: white;
}

form button {
  background: #2d2df0;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #1e1e30;
  color: #777;
}
