
  @import url('https://fonts.googleapis.com/css2?family=Kenia&family=Lato:wght@300;400;700&family=Open+Sans:ital,wght@0,500;1,400&family=Skranji:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.add_form{
     width: 100%;
     margin: 0 auto;
}
.add_form h1{
    text-align: center;
    font-size: 30px;
    padding: 30px;
}
.add_form h1 span{
    font-size: 16px;
    color: #4caf50;
}


.add_form input{
    padding: 10px;
    display: inline-flex;
    margin: 0 30px;
    border: 1px solid #4caf50;
}
.add_form button{
     padding: 10px 30px;
     background: #4caf50;
     color: #fff;
     border: none;
     cursor: pointer;
     font-size: 16px;
     transition: .5s ease-in-out;
}
.add_form button:hover{
    background: transparent;
    color: #4caf50;
    border: 1px solid #4caf50;
}

/* view_component */

.view_component {
    text-align: center;

}

.view_component h1{
    padding: 30px 0;
}

.view_component .view_table{
     width: 100%;
}

.view_component .view_table th , td{
    border: 1px solid;
    text-align: center;
    padding: 5px 0;
}



 .del_btn,.up_btn{
     padding: 10px 20px;
     border: 0;
     outline: 0;
     color: #fff;
     cursor: pointer;
     border: 1px solid;
     transition: .5s ease-in-out;
}

.del_btn{
    background: rgb(165, 15, 15);
}

.up_btn{
    background: #4caf50;
}

.del_btn:hover,.up_btn:hover{
    background: transparent;
    color: #111;
    border: 1px solid;
}


/* update_form */


.update_form{
    text-align: center;
     padding: 50px 0;
     position: absolute;
     background-color: rgb(184, 218, 208);
     height: 500px;
     width: 500px;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
     display: none;
}

.update_form input {
    display: block;
    margin: 20px auto;
    padding: 10px 15px;
    width: 80%;
}
.update_form button{
    padding: 10px 15px;
    background: #111;
    border: none;
    color: #fff;
    width: 80%;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.update_form button:hover{
    background: transparent;
    color: #111;
    border: 1px solid;
}

.show{
    display: block;
}