
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Dude | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <nav>
      <h1 class="logo">Folio<span>KD</span></h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section class="hero">
      <div class="hero-text">
        <p>Hello it's Me</p>
        <h1>Happy <span class="highlight">Dude</span></h1>
        <p>Web Developer & SEO Expert</p>
        <p class="description">
          We build stunning websites that rank higher and perform better. Let's create something amazing together!
        </p>
        <div class="skills">
          <span>WordPress</span>
          <span>CSS</span>
          <span>JavaScript</span>
          <span>HTML</span>
        </div>
        <a href="#" class="cta">Let’s Book A Call →</a>
      </div>
      <div class="hero-img">
        <img src="profile.png" alt="Happy Dude" />
      </div>
    </section>
  </div>
</body>
</html>
