<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" />
    <!-- Local CSS Link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
    <title>Web Development Course - Landing Page</title>
</head>
<body>
    <!-- video Background -->
    <video src="assets/rain.mp4" class="bg-video" autoplay muted loop></video>
    <!-- main Area -->
    <div class="mainarea d-flex justify-content-center align-items-center">
        <div class="mainarea-content text-white">
            <div class="container-fluid px-4">
                <h1 class=" fst-italic lh-1 mb-5">Our Website is comming soon</h1>
            </div>
            <div id="timer" class="d-flex justify-content-between ">
                <div class="align-items-center ">
                    <span id="days" class="d-block fs-6 fw-bolder"></span>
                    <span class="d-block fs-6 fw-bolder text-uppercase">Days</span>
                </div>
                <div class="align-items-center">
                    <span id="hours" class="d-block fs-6 fw-bolder"></span>
                    <span class="d-block fs-6 fw-bolder text-uppercase">Hours</span>
                </div>
                <div class="align-items-center">
                    <span id="minutes" class="d-block fs-6 fw-bolder"></span>
                    <span class="d-block fs-6 fw-bolder text-uppercase">Minutes</span>
                </div>
                <div class="align-items-center">
                    <span id="seconds" class="d-block fs-6 fw-bolder"></span>
                    <span class="d-block fs-6 fw-bolder text-uppercase">seconds</span>
                </div>
            </div>
            <form >
                <div class="row mt-5">
                    <div class="col-8">
                        <input type="email" class="form-control" id="email" placeholder="Enter email address...">
                    </div>
                    <div class="col-4">
                        <button type="submit" class="btn btn-info">Notify Me!</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="social-icon">
        <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100">
            <a href="#" class="btn btn-dark rounded-circle m-5 " title="X"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#" class="btn btn-dark rounded-circle m-5 " title="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="btn btn-dark rounded-circle m-5 " title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="js/code.js"></script>
</body>
</html>