<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlassFX Currency Converter</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>GlassFX Currency Converter</h1>
      <p class="app-description">
        Real-time currency conversion at your fingertips
      </p>

      <div class="toggle-container">
        <button class="toggle-btn active" data-mode="convert">Convert</button>
        <button class="toggle-btn" data-mode="exchange">Exchange Rates</button>
      </div>

      <div class="converter-card" id="convert-mode">
        <div class="input-group">
          <label for="amount">Amount</label>
          <input
            type="number"
            id="amount"
            placeholder="Enter amount"
            required
          />
        </div>
        <div class="input-group">
          <label for="from-currency">From</label>
          <select id="from-currency" required>
            <option value="USD">USD - US Dollar</option>
            <option value="EUR">EUR - Euro</option>
            <option value="GBP">GBP - British Pound</option>
            <option value="JPY">JPY - Japanese Yen</option>
          </select>
        </div>
        <div class="input-group">
          <label for="to-currency">To</label>
          <select id="to-currency" required>
            <option value="EUR">EUR - Euro</option>
            <option value="USD">USD - US Dollar</option>
            <option value="GBP">GBP - British Pound</option>
            <option value="JPY">JPY - Japanese Yen</option>
          </select>
        </div>
        <button id="convert-btn">
          <i data-feather="refresh-cw" class="currency-icon"></i>Convert
        </button>
        <div id="result"></div>
      </div>

      <div class="converter-card" id="exchange-mode" style="display: none">
        <div class="input-group">
          <label for="base-currency">Base Currency</label>
          <select id="base-currency" required>
            <option value="USD">USD - US Dollar</option>
            <option value="EUR">EUR - Euro</option>
            <option value="GBP">GBP - British Pound</option>
            <option value="JPY">JPY - Japanese Yen</option>
          </select>
        </div>
        <button id="get-rates-btn">
          <i data-feather="list" class="currency-icon"></i>Get Exchange Rates
        </button>
        <div id="exchange-rates"></div>
      </div>

      <footer>Built by Masynctech Coding School</footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
