<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Know Your Animal Sound</title>
  </head>
  <body>
    <h1>Know Your Animal Sound</h1>
    <p>
      Welcome to "Know Your Animal Sound"! Enter an animal name below to
      discover the sound it makes:
    </p>
    <input type="text" id="animalInput" placeholder="eg., dog, cat" />
    <button id="soundButton">Get Sound</button>
    <p id="soundOutput"></p>
    <script src="script.js"></script>
  </body>
</html>
