*
{
    box-sizing: border-box;
}
body
{
    font-family: Poppins;
    margin: 0;
    padding: 0;
}
@media (max-width:991.98px)
{
    .offcanvas-body .nav-link 
    {
        font-weight: 700;
        border-bottom: 1px solid #d1d1d1;
    }
    .offcanvas-body #cat1 
    {
        width: 100%;
        margin-bottom: 20px !important;
        border-bottom: 1px solid #d1d1d1 !important;
        padding: 14px;
        border-radius: 8px;
    }
}

/* Section ADV */
#adv
{
    background: url(../images/background-pattern.jpg) no-repeat center;
    background-size: cover;
}
.banner-block 
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 32px;
}
.block-1 
{
    grid-area: 1 / 1 / 3 /8;
}
.block-2 
{
    grid-area: 1 / 8 / 2 /13;
}
.block-3 
{
    grid-area: 2 / 8 / 3 /13;
}
@media (max-width:1140px)
{
    .banner-block 
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    .block-1 
    {
        grid-area: 1 / 1 / 3 / 2;
    }
    .block-2 
    {
        grid-area: 3 / 1 / 4 / 2;
    }
    .block-3 
    {
        grid-area: 4 / 1 / 5 / 2;
    }
}
.banner-ad
{
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}
.banner-ad  .categories 
{
    font-size: 36px;
    text-transform: capitalize;
    color: #727272;
}
.banner-ad  .banner-title
{
    letter-spacing: 2px;
    font-size: 33px;
}
.banner-ad .sale 
{
    position: relative;
    display: inline-block;
}
.banner-ad .sale::before
{
    content: '';
    width: 80px;
    border-bottom: 1px solid #111;
    position: absolute;
    bottom: -6px;
}
.banner-ad .sale::after
{
    content: 'SALE';
    font-family: 'Courier New', Courier, monospace;
    font-weight: 100;
    position: absolute;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #252525;
    bottom: -15px;
    right: 5px;
}
.banner1
{
    background-image: url(../images/ad-image-1.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}
.banner2
{
    background-image: url(../images/ad-image-2.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}
.carousel-cell 
{
    width: 100%;
    height: 580px;
    margin-right: 10px;
    padding-left: 20px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:991.98px)
{
    .carousel-cell
    {
        width: 100%;
        height: 830px;
    }
}

/* Categories Section */
.cat-next,.cat-prev
{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #f1f1f1;
    color: #222222;
    padding: 0;
    border-radius: 10px;
    border-color: transparent;
}
.cat-next:hover,.cat-prev:hover 
{
    background-color: #ffc43f;
}
.category-flick .categories-item 
{
    background: #fff;
    border: 1px solid #fbfbfb;
    box-shadow: 0 5px 22px rgba(0,0,0,.4);
    border-radius: 16px;
    text-align: center;
    padding: 60px 20px;
    margin: 20px 0;
    transition: box-shadow .3s ease-out, transform .3s ease-out;
}
.category-flick .categories-item:hover
{
    transform: translate3d(0,-10px ,0);
    box-shadow: 0 21px 44px rgba(0,0,0,.8);
}
.category-flick .categories-title 
{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: #222222;
    margin-top: 20px;
}
.category-flick .carousel .carousel-cell
{
    width: 20%;
    height: 300px;
    margin-right: 10px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}
@media (max-width:768px)
{
    .category-flick .carousel .carousel-cell
    {
        width: 50%;
        height: auto;
    }
}

/* Brand CSS */
.brand-next,.brand-prev
{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #f1f1f1;
    color: #222222;
    padding: 0;
    border-radius: 10px;
    border-color: transparent;
}
.brand-next:hover,.brand-prev:hover 
{
    background-color: #ffc43f;
}
.brand-flick .brand-item
{
    background: #fff;
    border: 1px solid #fbfbfb;
    box-shadow: 0 5px 22px rgba(0,0,0,.4);
    border-radius: 16px;
    text-align: left;
    padding: 60px 20px;
    margin: 20px 0;
    transition: box-shadow .3s ease-out, transform .3s ease-out;
}
.brand-flick .brand-item:hover
{
    transform: translate3d(0,-10px ,0);
    box-shadow: 0 21px 44px rgba(0,0,0,.8);
}
.brand-flick .brand-title 
{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: #222222;
    margin-top: 20px;
}
.brand-flick .carousel .carousel-cell
{
    width: 50%;
    height: 400px;
    margin-top: 20px;
    margin-right: 10px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}
@media (max-width:768px)
{
    .brand-flick .carousel .carousel-cell
    {
        width: 100%;
        height: auto;
    }
}

/* Product Section */
.product-tabs .nav-tabs
{
    justify-content: end;
    border: none;
}
.product-tabs .nav-tabs .nav-link
{
    color: #555;
    border-color: #fff;
}
.product-tabs .nav-tabs .nav-link.active
{
    border-color: #fff;
}
.product-tabs .nav-tabs a:hover,
.product-tabs .nav-tabs a.categories-item:hover{
    color: #111;
    border-color: transparent;
}
.product-tabs .nav-tabs .nav-link.active,
.product-tabs .nav-tabs .tab-pane.show .nav-link
{
    border-bottom: 5px solid #ffc43f;
}
.product-item
{
    position: relative;
    padding: 16px;
    background: #fff;
    box-shadow: 0 8px 22px rgba(0,0,0,.4);
    border-radius: 16px;
    margin-bottom: 30px;
    transition: box-shadow .3s ease-out;
}
.product-item:hover
{

    box-shadow: 0 21px 44px rgba(0,0,0,.8);
}
.product-item h3 
{
    display: block;
    width: 100%;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    line-height: 25px;
    text-transform: capitalize;
    color: #333;
    margin: 0;
}
.product-item figure 
{
    background: #f9f9f9;
    border-radius: 12px;
    text-align: center;
}
.product-item img 
{
    max-height: 210px;
    height: auto;
}
.product-item .btn-wishlist 
{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 1px solid #d8d8d8;
    transition: all .3s ease-out;
}
.product-item .btn-wishlist:hover 
{
    background: #f25454;
    color: #fff;
}
.product-item .qty 
{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #222222;
}
.product-item .rating 
{
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #222222;
}
.product-item .price 
{
    display: block;
    width: 100%;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #222222;
}
.product-item .product-qty 
{
    width: 85px;
}
.product-item #p_quantity
{
    height: auto;
    width: 28px;
}
.product-item .btn-number
{
    width: 26px;
    height: 26px;
    line-height: 1;
    text-align: center;
    background: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 6px;
    color: #222222;
    padding: 0;
}
.banner-content figure img 
{
    max-width: 300px;
    max-height: 200px;
    object-fit: cover;
}
/* Popular Section Style */
.pop-next,.pop-prev
{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #f1f1f1;
    color: #222222;
    padding: 0;
    border-radius: 10px;
    border-color: transparent;
}
.pop-next:hover,.pop-prev:hover 
{
    background-color: #ffc43f;
}
.pop-flick .pop-title 
{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: #222222;
    margin-top: 20px;
}
.pop-flick .carousel .carousel-cell
{
    width: 30%;
    height: 400px;
    margin-top: 20px;
    margin-right: 10px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}
@media (max-width:768px)
{
    .pop-flick .carousel .carousel-cell
    {
        width: 100%;
        height: auto;
    }
}
/* New Arrieved Section Style */
.arv-next,.arv-prev
{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #f1f1f1;
    color: #222222;
    padding: 0;
    border-radius: 10px;
    border-color: transparent;
}
.arv-next:hover,.arv-prev:hover 
{
    background-color: #ffc43f;
}
.arv-flick .pop-title 
{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: #222222;
    margin-top: 20px;
}
.arv-flick .carousel .carousel-cell
{
    width: 30%;
    height: 400px;
    margin-top: 20px;
    margin-right: 10px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}
@media (max-width:768px)
{
    .arv-flick .carousel .carousel-cell
    {
        width: 50%;
        height: 600px;
    }
}

/* Section App Download */
.phone-img
{
    margin-top: -140px;
    margin-bottom: -140px;
}
@media (max-width:992px)
{
    .phone-img
    {
        margin: 0;
    } 
}
 /* Back to Top Button */
 .backtotop 
 {
    width: 88px;
    height: 88px;
    background: #dc920a;
    border-radius: 50%;
    padding: 20px 25px;
    color: #fff;
    position: fixed;
    bottom: 20px;
    right: 10px;
    display: none;
 }