<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prince Tiwari | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1 class="hero-title">Prince Tiwari</h1>
      <p class="hero-subtitle">Frontend Developer | WEB DESIGNING | AI Enthusiast | Full Stack Learner</p>
      <a href="#contact" class="cta-btn">Hire Me</a>
    </div>
  </header>
  <nav class="navbar">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#certificate">Certificate</a></li>
    </ul>
  </nav>
  <main class="container">
    <section id="about" class="section">
      <h2>About Me</h2>
      <p>Hello! I'm Prince, a highly motivated frontend developer and aspiring full stack engineer. I love building seamless UI/UX experiences and integrating AI into real-world applications.</p>
    </section>
    <section id="skills" class="section">
      <h2>Skills</h2>
      <div class="skills-grid">
        <span>Python</span>
        <span>JAVA</span>
        <span>HTML</span>
        <span>CSS</span>
        <span>BOOTSTRAP</span>
        <span>TAILWIND CSS</span>
        <span>JavaScript</span>
        <span>MongoDB</span>
        <span>Express.js</span>
        <span>React</span>
        <span>Node.js</span>
        <span>Git & GitHub</span>
        <span>GRAPHIC DESIGNING</span>
        <span>FIGMA UI/UX DESIGNER</span>
        <span>N8N AI AGENT BEGINNER</span>
        <span>UIPATH RPA DEVELOPER BEGINNER</span>
      </div>
    </section>
    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <h3>AI Image Generator</h3>
          <p>Generate images from text prompts using AI APIs. Built with Python, Node.js, and JavaScript.</p>
        </div>
        <div class="project-card">
          <h3>Weather App</h3>
          <p>A real-time weather app with OpenWeatherMap API. Responsive design using vanilla JS.</p>
        </div>
        <div class="projects-grid">
          <h4>THIS IS MY COLLEGE ALUMNI GROUP PROJECT</h4>
          <a href="/project 1 demo folder/index.html">CLICK TO SEE THE PROJECT</a>
        </div>
      </div>
    </section>
    <section id="certificate" class="section">
      <h2>MY CERTIFICATES</h2>
      <div class="projects-grid">
        <img src="./certificates images/WhatsApp Image 2025-06-27 at 11.09.43_bbe4ddd8.jpg" alt="Certificate Image">
      </div>
    </section>
    <section id="contact" class="section">
      <h2>Contact Me</h2>
      <form id="contactForm">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <p>&copy; 2025 Prince Tiwari. Designed with 💙</p>
    <p>Find me on social media.</p>
    <i class="fa fa-facebook-official"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-snapchat"></i>
    <i class="fa fa-pinterest-p"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
  </footer>
  <script src="script.js"></script>
</body>
</html>
