body {
    background: lightblue url(../img/d-map.jpg) center center fixed;
    background-size: cover;
    color: rgb(51, 49, 49);
    font-family: Arvo, serif;
}


/*Jumbotron*/

.main {
    background-color: transparent;
    margin: 0;
    padding: 10px;
}

.main h1 {
    letter-spacing: 2.5px;
}

.main h1,
.main p {
    text-align: center;
}


/*map*/

#map {
    width: 100%;
    height: 500px;
    margin: 10px auto;
}


/*output box*/

#output {
    text-align: center;
    font-size: 20px;
    margin: 10px auto;
    height: auto;
}
#direction{
    color: #000;
    max-width: 99%;
    width:300px;
    position:absolute;
    z-index: 999;
    font-size: 15px;
    padding:10px;
    border: 1px solid #ddd;
    outline: none !important;
    top:55px;
    border-radius:10px;
    margin:2px 4px;}
