*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body
{
    width: 100%;
    height: 100%;
    background: radial-gradient(circle,#fff,#ccc);
}
#container
{
    height: 600px;
    width: 1050px;
    background-color: #8ed0ee;
    margin: 20px auto;
    padding: 20px;
    top: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 0px 0px #009de4 ;
    position: relative;
}
#score
{
    background-color: #f1ff92;
    color: #888e5f;
    padding: 10px;
    position: absolute;
    right: 10px;
    box-shadow: 0px 4px 0px 0px #9da853 ;
}

#fruitContainer
{
    width: 750px;
    height: 400px;
    background-color: #fff;
    margin: 50px auto 10px auto;
    font-size: 100px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: 0px 4px 0px 0px #535aa8 ;
    position: relative;
    overflow: hidden;
}
#instruction
{
    width: 450px;
    height: 50px;
    background-color: #8481d9;
    margin: 10px auto;
    text-align: center;
    line-height: 40px;
    box-shadow: 0px 4px 0px 0px #8153a8 ;
}

#startreset
{
    width: 100px;
    padding: 10px;
    background-color: rgba(255,255,255,.5);
    margin: 0 auto;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    position: relative;
    box-shadow: 0px 4px 0px 0px rgba(0,0,0,.2) ;
}
#trialleft
{
    width: 150px;
    background-color: rgba(181,235,36,.8);
    padding: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 3px;
    box-shadow: 0px 4px 0px 0px rgba(0,0,0,.2) ;
    display: none;
}
#gameover
{
    height: 250px;
    width: 550px;
    background: linear-gradient(#f3ca6b,#f3706c);
    color: white;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    position: absolute;
    top: 150px;
    left: 250px;
    z-index: 2;
    display: none;
}
.heart
{
    width: 20px;
    margin: 0px 10px;
    text-align: center;
}
.fruits
{
    display: none;
    position: absolute;
}
