<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <!-- Bootstrap Files -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Owl Stylesheet -->
    <link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HANSA-Online Courses Website</title>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center py-4 px-xl-5">
            <div class="col-lg-3">
                <a href="/index.html"><img src="img/logo.png"></a>
            </div>
            <div class="col-lg-3 text-end">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-map-marker-alt text-primary mx-3"></i>
                    <div class="text-start">
                        <h6 class="fw-bold mb-1">Our Office</h6>
                        <small>776 House,Kangra(HP) India</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-end">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-envelope text-primary mx-3"></i>
                    <div class="text-start">
                        <h6 class="fw-bold mb-1">E-mail</h6>
                        <small>info@hansals.in</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-end">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-phone text-primary mx-3"></i>
                    <div class="text-start">
                        <h6 class="fw-bold mb-1">Call Us</h6>
                        <small>7650066044</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navar Start -->
    <div class="container-fluid">
        <div class="row border-top px-lg-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="d-flex align-items-center justify-content-between bg-light w-100 text-decoration-none subject" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h5 class="text-primary m-0"><i class=" fa fa-book-open mx-2"></i>Subjects</h5>
                    <i class=" fa fa-angle-down text-primary"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light  " id="navbar-vertical" style="width: cal(100%-30px); z-index:9;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Web Design<i class="fa fa-angle-down float-end mt-1"></i></a>
                            <div class="dropdown-menu position-absolute bg-light border-0 rounded-0 w-100 m-0">
                                <a href="#" class="dropdown-item">HTML</a>
                                <a href="#" class="dropdown-item">CSS</a>
                                <a href="#" class="dropdown-item">jQuery UI</a>
                            </div>
                        </div>
                        <a href="#" class="nav-item nav-link">App Design</a>
                        <a href="#" class="nav-item nav-link">Marketing</a>
                        <a href="#" class="nav-item nav-link">Research</a>
                        <a href="#" class="nav-item nav-link">SEO</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 py-lg-0 px-0">

                    <a class="navbar-brand d-block d-lg-none" href="/index.html"><img src="img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse justify-content-between " id="navbarSupportedContent">
                        <div class="navbar-nav py-0">
                            <a class="nav-item nav-link active" href="#">Home</a>
                            <a class="nav-item nav-link " href="/about.html">About</a>
                            <a class="nav-item nav-link " href="#">Courses</a>
                            <a class="nav-item nav-link" href="#">Teacher</a>
                            <a class="nav-item nav-link" href="#">Blog</a>
                            <a class="nav-item nav-link" href="#">Contact Us</a>

                        </div>
                        <a class="btn btn-primary py-2 px-4  d-none d-lg-block" href="">Join Now</a>
                    </div>

                </nav>
            </div>
        </div>
    </div>
    <!--Navbar End-->
    <!-- header start -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column justify-content-center" style="min-height: 300px;">
                <h3 class="text-white display-4 text-uppercase">About</h3>
                <div class="d-inline-flex text-white">
                    <p class="text-uppercase m-0">Home</p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">About</p>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img src="/Img/about.jpg" class="img-fluid rounded mb-4 mb-lg-0">
                </div>
                <div class="col-lg-7">
                    <div class="text-start mb-4">
                        <h5 class="text-uppercase text-primary mb-3">About Us</h5>
                        <h1 class=""> Best Way To Learn</h1>
                    </div>
                    <p style="letter-spacing: 3px;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
                        the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                        was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <a href="#" class="btn btn-primary fw-bold mt-2">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About  end -->
    <!--Registration Start-->
    <div class="container-fluid bg-registration py-5" style="margin: 90px 0px;">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <h5 class="text-uppercase mb-3 text-warning" style="letter-spacing: 5px;">Need Any Course</h5>
                        <h1 class="text-capitalize text-white">50% off for new students</h1>
                    </div>
                    <p class="text-capitalize text-white">Get regiter for any course right now and avail 50 % discount on course fee on any course of your choice</p>
                    <ul class="list-inline m-0">
                        <li class="text-capitalize text-white py-2"><i class="fa fa-check text-primary mx-3"></i>Liftime access to course</li>
                        <li class="text-capitalize text-white py-2"><i class="fa fa-check text-primary mx-3"></i>access on ny device</li>
                        <li class="text-capitalize text-white py-2"><i class="fa fa-check text-primary mx-3"></i>menotor support on each course</li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <div class="card border-0">
                        <div class="card-header bg-light text-center p-4">
                            <h1 class="">Sign Up Now</h1>
                        </div>
                    </div>
                    <div class="card-body rounded-bottom bg-primary p-5">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control border-0 p-4 mb-4" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 p-4 mb-4" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <select class="form-control border-0 p-4 mb-4">
                                    <option selected >Select a Course</option>
                                    <option >Web Design</option>
                                    <option >Web Develoment</option>
                                    <option >Markrting</option>
                                    <option >SEO</option>
                                </select>
                            </div>
                            <div class="d-grid">
                                <button class="btn btn-secondary border-0 py-3 " type="submit">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Registration End-->

    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Testimonial</h5>
                <h1>What Say Our Students</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="text-center">
                            <i class=" fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="fw-normal mb-4">Best course are available at HANSA and mentor support for each course is an additional benefit for me they makes learning more easy</h4>
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-1.jpg" alt="">
                            <h5 class="m-0">Vikas Katoch</h5>
                            <span>PHP Student</span>
                        </div>
                        <div class="text-center">
                            <i class=" fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="fw-normal mb-4">Best course are available at HANSA and mentor support for each course is an additional benefit for me they makes learning more easy</h4>
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-2.jpg" alt="">
                            <h5 class="m-0">Sulekha</h5>
                            <span>PHP Student</span>
                        </div>
                        <div class="text-center">
                            <i class=" fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="fw-normal mb-4">Best course are available at HANSA and mentor support for each course is an additional benefit for me they makes learning more easy</h4>
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-3.jpg" alt="">
                            <h5 class="m-0">Manmohan Singh</h5>
                            <span>PHP Student</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt mx-2"></i> 776 Street Kangra (HP) India</p>
                        <p><i class=" fa fa-phone mx-2"></i> 7650066044</p>
                        <p><i class="fa fa-envelope mx-2"></i> info@hansals.in</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class=" btn btn-outline-light mx-2" href="#"><i class="fab fa-twitter-square"></i></a>
                            <a class=" btn btn-outline-light mx-2" href="#"><i class="fab fa-facebook-square"></i></a>
                            <a class=" btn btn-outline-light mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class=" btn btn-outline-light mx-2" href="#"><i class="fab fa-instagram-square"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Our courses</h5>

                        <div class="d-flex flex-column justify-content-start mt-4">
                            <a class=" text-white mb-2" href="#"><i class="fa fa-angle-right mx-3"></i>Web Design</a>
                            <a class=" text-white mb-2" href="#"><i class="fa fa-angle-right mx-3"></i>App Design</a>
                            <a class=" text-white mb-2" href="#"><i class="fa fa-angle-right mx-3"></i>Web Development</a>
                            <a class=" text-white mb-2" href="#"><i class="fa fa-angle-right mx-3"></i>Marketing</a>
                            <a class=" text-white mb-2" href="#"><i class="fa fa-angle-right mx-3"></i>SEO</a>

                        </div>
                    </div>

                </div>

            </div>
            <div class="col-md-12 col-lg-5 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Subscription</h5>
                <p class="mb-5"> Subscribe to us for latest updates new course lounch offers and more update yourself with latest trends</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" placeholder=" Your Email Here..">
                        <button class="btn btn-primary p-3">Subscribe</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5">
        <div class="row">
            <div class="col-lg-6 text-center text-md-start mb-3 mb-md-0">
                <p class=" text-capitalize text-white m-0">&copy;<a href="#">HANSA <small>Learning School</small></a>.all right reserved .</p>
            </div>
            <div class="col-lg-6 text-center text-md-end">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms and Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>



    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>