
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anonymous Crime Reporting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Report a Crime Anonymously</h1>
    <form id="reportForm">
      <textarea placeholder="Describe the crime..." required></textarea>
      <input type="text" placeholder="Location (optional)" />
      <input type="file" />
      <button type="submit">Submit Report</button>
    </form>
    <p id="status"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
