<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound Board</title>
    <style>
      body {
        text-align: center;
      }

      button {
        padding: 10px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h2>Sound Board</h2>
    <button id="sound1">Sound 1</button>
    <button id="sound2">Sound 2</button>
    <button id="sound3">Sound 3</button>
    <script src="script.js"></script>
  </body>
</html>
