

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

.container{
    width: 400px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 20px;
  
}

h1{
    margin-bottom: 10px;
}
canvas{
    width: 100%;
    height: 250px;
    border: 1px solid ;
    cursor: pointer;
}

#colorPreview{
    width: 50px;
    height: 50px;
    border: 1px solid;
}

#show-color{
    margin: 15px;
    padding: 20px;
    font-size: 22px;
    border: 1px solid;
}