/*breadcrumb*/

nav {
    position: fixed;
    top: 0;
    width: 100%;
}

.breadcrumb {
    background-color: #1a1a26;
    border-radius: 0;
}

a,
a:hover {
    color: #e6830b;
}


/*table*/

table {
    color: #4077b3;
    margin: 100px 10px;
}

thead {
    background-color: #4077b3;
    color: white;
    cursor: pointer;
}

tbody ion-icon {
    font-size: 24px;
    color: #4077b3;
}

tbody {
    display: block;
    height: 300px;
    overflow-y: scroll;
}

thead,
tbody tr {
    display: table;
    table-layout: fixed;
    width: 100%;
}


/*footer*/

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #1a1a26;
}